<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TaskCreation">
   <children>
      <Button layoutX="509.0" layoutY="345.0" mnemonicParsing="false" text="Create" />
      <Text layoutX="20.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category" />
      <Text layoutX="172.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Due Time:" />
      <Text layoutX="19.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Due Date:" />
      <Text layoutX="299.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
      <Text layoutX="411.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reccurence Rule:" />
      <DatePicker layoutX="73.0" layoutY="68.0" prefHeight="25.0" prefWidth="89.0" />
      <Spinner layoutX="229.0" layoutY="68.0" prefHeight="25.0" prefWidth="62.0" />
      <TextField layoutX="19.0" layoutY="14.0" prefHeight="25.0" prefWidth="562.0" promptText="Task Title" />
      <TextArea layoutX="26.0" layoutY="103.0" prefHeight="224.0" prefWidth="557.0" promptText="Entry Box (5000 characters)" />
      <ComboBox layoutX="76.0" layoutY="346.0" prefHeight="0.0" prefWidth="150.0" promptText="Create New" />
      <ComboBox layoutX="513.0" layoutY="66.0" prefHeight="28.0" prefWidth="75.0" promptText="Placeholder" />
      <Spinner layoutX="307.0" layoutY="69.0" prefHeight="25.0" prefWidth="62.0" />
   </children>
</AnchorPane>
